<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Chat App Static HTML Client Demo</title>
    <script src="live-chat-app-client.js"></script>
    <link rel="stylesheet" href="live-chat-app-client.css">
</head>
<body>
    <h1>Live Chat App - Static HTML Client.</h1>
    <script>
        // you need to initialize your chatBox here
        // you need to provide your client app id here
        // you need to create a client app in the host app
        liveChat.init('pZiJmsjF5odzHxexY');
    </script>
</body>
</html>